/* fonts */
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#root {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #45aeae;
}


/* Page Hero Sections */
.header-section {
  height: 400px;
  background-size: cover;
  background-position: top;
  display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.header-section h1 {
  font-size: 5em;
  font-family: "Rubik Dirt", system-ui;
  letter-spacing: 5px;
	text-transform: uppercase;
	color: white;
	text-align: center;
  text-shadow: rgb(0, 0, 0), 1px 0 10px;
}

.header-section p {
  color: white;
	position: absolute;
  top: 30px;
  left: 30px;
}

.header-section p:hover {
  cursor: pointer;
}

/* nav */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 1000;
  border-bottom: 1px solid black;
  background-color: #354264;
}

.logo {
  color: black;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 700;
  text-transform: uppercase;
}

.logo img {
  width: 200px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  top: 24px;
  right: 35px;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 25px;
  transition: transform 0.3s ease;
  z-index: 1001; /* Ensure it stays on top of other content */
}

.bar {
  width: 100%;
  height: 3px;
  background-color: #45aeae;
  transition: 0.3s;
}

.bar1.toggle {
  transform: rotate(45deg) translate(5px, 5px);
}
  
.bar2.toggle {
  opacity: 0;
}
  
.bar3.toggle {
  transform: rotate(-45deg) translate(7px, -7px);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links li {
  margin: 0;
}

.nav-links li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  transition: color 0.3s ease;
  transition: all 0.3s ease;
}

.nav-links li a::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  border-radius: 8px;
  background: #45aeae;
  transition: width .5s;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a.active-link::after {
  width: 100%; 
}

/* FOOTER */
footer {
  width: 100%;
  height: 170px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid black;
  justify-content: space-evenly;
  background-color: #354264;
}

footer img {
  height: auto;
  width: 400px;
}

footer h2{
  color: white;
}

footer p{
  color: #45aeae;
} 


.post-img {
  height: 100px;
}

/* Container for the cart items */
.cart-container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
}

.cart-item {
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
}

.cart-item h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.cart-item p {
  margin: 8px 0;
}

.cart-item button {
  margin: 5px;
  padding: 5px 10px;
  background-color: #fff;
  color: #45aeae;
  font-size: 1rem;
  border: 2px solid;
  border-radius: 5px ;
}


.product-container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px;
}

/* Style for each product item */
.product-item {
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
}

.product-item h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-item img {
  width: 250px;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.product-item p {
  margin: 8px 0;
}

.product-item button {
  margin-top: 10px;
  padding: 8px 12px;
  cursor: pointer;
  background-color: #fff;
  color: #45aeae;
  font-size: 1rem;
  border: 2px solid;
  border-radius: 5px ;
  transition: background-color 0.3s ease;
}
.product-item button:hover{
  background-color: #45aeae;
  color: #fff;
 
}

/* Home page */ 
#homeCont {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 30px;
}

/* Individual Post Container */
.post-container {
  width: 100%;
  min-height: 200px;
  padding: 1.5rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Post Title */
.post-container .title {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

/* Post Image */
.post-container img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 1rem;
}

/* Read More Link */
.read-more-link {
  border: 2px solid;
  border-radius: 8px;
  padding: 7px;
  margin-top: 1rem;
  text-decoration: none;
  font-weight: bold;
}


/* Container for the filter dropdown */
.filter-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin: 20px 0;
}

.filter-container select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.filter-container select:hover {
  background-color: #e0e0e0;
  border-color: #999;
}

.filter-container select:focus {
  border-color: #45aeae;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Container for the main quote section */
.Home-quote {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  margin-top: 50px;
  padding: 20px;
}

/* Container for the secondary information */
.home-info {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  margin-top: 20px;
}

/* Container for the buttons */
.home-btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Button styling */
.home-btns button {
  padding: 10px 20px;
  font-size: 1rem;
  border: 2px solid #354264;
  background: transparent;
  color: #354264;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.home-btns button:hover {
  background-color: white;
  color: #333;
}

/* Background styling */
.background-color {
  background-color: #45aeae;
  padding-bottom: 40px;
}

/* read more */
.read-more-link {
  color: #45aeae;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  margin-top: 20px;
}

.read-more-link:hover {
  color: #45aeae;
  text-decoration: underline;
}

/* Main container for the content */
.single-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

/* Post container styling */
.single-post-container {
  background-color: #fff;
  width: 70%;
  height: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

/* Title styling */
.title {
  font-size: 1.75em;
  margin-bottom: 15px;
  font-weight: 600;
  text-align: center;
}

/* Styling for the 'Key' text */
.single-post-container div:last-child {
  color: #6b7280;
  font-size: 0.9em;
  margin-top: 15px;
  font-style: italic;
}

/* Contact Page Container */
#contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

#contact-container h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

/* Form Styling */
form {
  width: 1000px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form Field Styling */
form div {
  margin-bottom: 1.2rem;
}

label {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #354264;
  outline: none;
}

/* Textarea Styling */
textarea {
  height: 150px;
  resize: vertical;
}

/* Button Styling */
button.regular-button {
  width: 100%;
  padding: 0.8rem 1.5rem;
  background-color: #fff;
  color: #45aeae;
  font-size: 1rem;
  border: 2px solid;
  border-radius: 5px ;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.regular-button:hover {
  background-color: #45aeae;
  color: #fff;
}

/* Success & Error Messages */
h3 {
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 900px) {
  .menu-icon {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
  }

  .nav-links.active {
    display: flex;
    transform: translateY(0);
  }

  .nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
  }

  .navbar.menu-open .menu-icon {
    position: fixed; /* Ensure it remains fixed when menu is open */
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }

	#homeCont {
    grid-template-columns: 1fr;
  }

	.page-header {
    height: 700px
  }

	.page-header h2 {
    font-size: 4em;
  }

  form {
    padding: 1.5rem;
  }

  #contact-container h2 {
    font-size: 1.5rem;
  }

  button.regular-button {
    width: 100%;
    padding: 1rem;
  }

  .product-container{
    grid-template-columns: 1fr;
  }

  .cart-container{
    grid-template-columns: 1fr;
  }

  form {
    width: 100%;
  }

  footer{
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    padding-top: 20px;
    gap: 20px;
  }
}

